<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" bootstrap="vendor/autoload.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory>.</directory>
    </include>
    <exclude>
      <directory>./Resources</directory>
      <directory>./Tests</directory>
      <directory>./vendor</directory>
    </exclude>
  </coverage>
  <php>
    <ini name="error_reporting" value="-1"/>
    <server name="DB_HOST" value="alhames_db_mysql"/>
    <server name="DB_PASS" value="test-password"/>
  </php>
  <testsuites>
    <testsuite name="AlhamesDbBundle test suite">
      <directory>./Tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
