<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
  colors="true"
  failOnDeprecation="true"
  failOnNotice="true"
  failOnWarning="true"
  bootstrap="vendor/autoload.php"
>
  <source ignoreSuppressionOfDeprecations="true">
    <include>
      <directory>./</directory>
    </include>
    <exclude>
      <directory>./Resources</directory>
      <directory>./Tests</directory>
      <directory>./vendor</directory>
    </exclude>
  </source>
  <php>
    <ini name="display_errors" value="1" />
    <ini name="error_reporting" value="-1" />
    <server name="DB_HOST" value="localhost"/>
    <server name="DB_PASS" value="root"/>
  </php>
  <testsuites>
    <testsuite name="Alhames Db Bundle Test Suite">
      <directory>./Tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
